# Spring-Boot---Todo

Todo/: pom.xml
Todo/src/main/java/com/todoapp/Todo/: TodoApplication.java
Todo/src/main/java/com/todoapp/Todo/Repository/dal/: EntityManagerRepositoryWrapper.java  HibernateRepositoryWrapper.java  JpaRepositoryWrapper.java  TodoRepository.java
Todo/src/main/java/com/todoapp/Todo/Repository/hibernate/: TodoHibernateRepository.java
Todo/src/main/java/com/todoapp/Todo/Repository/jpa/: TodoJpaEntityManagerRepository.java  TodoJpaRepository.java
Todo/src/main/java/com/todoapp/Todo/config/: DatabaseConfig.java  HibernateConfig.java
Todo/src/main/java/com/todoapp/Todo/controller/: TodoController.java
Todo/src/main/java/com/todoapp/Todo/exeception/: TodoNotFoundException.java
Todo/src/main/java/com/todoapp/Todo/model/: TodoJpa.java
Todo/src/main/java/com/todoapp/Todo/service/: TodoService.java
Todo/src/test/java/com/todoapp/Todo/: TodoApplicationTests.java
